2022-04-02.10-56-06.schlappi git config --global init.defaultBranch main
2022-04-02.10-56-09.schlappi git init
2022-04-02.10-56-10.schlappi git log
2022-04-02.10-56-18.schlappi git checkout main
2022-04-02.10-56-19.schlappi git log
2022-04-02.10-56-21.schlappi git status
2022-04-02.10-56-36.schlappi git branch -m main
2022-04-02.10-56-49.schlappi git checkout master
2022-04-02.10-56-55.schlappi nano couple_compatability_score.py
2022-04-02.10-56-57.schlappi nano couple_compatability_score.py
2022-04-02.10-56-58.schlappi nano couple_compatability_score.py
2022-04-02.10-59-13.schlappi git checkout master
2022-04-02.10-59-14.schlappi git checkout master
2022-04-02.10-59-18.schlappi rm -r .git/
2022-04-02.10-59-20.schlappi rm -r .git/
2022-04-02.10-59-30.schlappi git config --global init.defaultBranch main
2022-04-02.10-59-31.schlappi git init
2022-04-02.10-59-33.schlappi git log
2022-04-02.10-59-34.schlappi git status
2022-04-02.10-59-35.schlappi git push
2022-04-02.10-59-46.schlappi git remote add origin git@github.com:Zettelkasten/LD50.git
2022-04-02.10-59-50.schlappi git push -u origin main
2022-04-02.11-00-05.schlappi git add .
2022-04-02.11-00-25.schlappi git reset .
2022-04-02.11-00-51.schlappi git add .gitignore 
2022-04-02.11-00-55.schlappi git commit -m 'Add .gitignore'
2022-04-02.11-01-00.schlappi git commit -m 'Add .gitignore'
2022-04-02.11-01-03.schlappi git commit -m 'Add .gitignore'
